# pepe-app

./: .gitignore  Pepe-app.postman_collection.json  README.md  docker-compose.yaml  pom.xml
app/: pom.xml
app/src/main/java/org/dmship/: PepeApplication.java
app/src/main/java/org/dmship/config/: PepeApplicationFeatures.java  SecurityConfig.java  UserDetailServiceConfig.java
app/src/main/java/org/dmship/controllers/: PepeControllerAdvice.java  PersonController.java  PetController.java
app/src/main/resources/: application-dev.properties  application-int.properties  application.properties
app/src/test/java/org/dmship/controllers/: PersonControllerTest.java  PetControllerTest.java
app/src/test/java/org/dmship/util/: DbResetService.java
domain/: pom.xml
domain/src/main/java/org/dmship/model/: Person.java  PersonPet.java  PersonSpecificationBuilder.java  PersonUpdate.java  Pet.java
domain/src/main/java/org/dmship/repository/: PersonRepository.java  PetRepository.java
service/: pom.xml
service/src/main/java/org/dmship/dto/: PersonUpdateDTO.java  PetsDTO.java
service/src/main/java/org/dmship/mapping/: PersonUpdateMapper.java  PetMapper.java
service/src/main/java/org/dmship/services/: PersonPetService.java
service/src/test/java/org/dmship/: TestApplication.java
service/src/test/java/org/dmship/services/: PersonPetServiceTest.java  PetServiceTest.java
src/main/java/org/dmship/: PepeApplication.java  PepeApplicationFeatures.java
src/main/java/org/dmship/controllers/: PersonController.java  PersonPetController.java  PetController.java
src/main/java/org/dmship/dto/: PersonDTO.java  PetDTO.java
src/main/java/org/dmship/exceptions/: ResourceConflictException.java  ResourceInternalException.java
src/main/java/org/dmship/mapping/: PersonMapper.java  PersonUpdateMapper.java  PersonsPetsMappingConfig.java  PetMapper.java
src/main/java/org/dmship/model/: Person.java  PersonPet.java  PersonPetId.java  PersonSearchCriteria.java  Person_.java  Pet.java
src/main/java/org/dmship/repository/: PersonPetRepository.java
src/main/java/org/dmship/services/: PersonPetService.java  PersonService.java  PetService.java
src/main/resources/: application-dev.properties  application.properties  init_db.sql
src/test/java/org/dmship/controllers/: PersonControllerTest.java  PetControllerTest.java
src/test/java/org/dmship/services/: PersonPetServiceTest.java  PersonServiceTest.java  PetServiceTest.java
src/test/java/org/dmship/util/: JsonUtil.java
