spring.profiles.active=@activatedProperties@

server.port=8081
server.error.include-stacktrace=never

togglz.feature-enums=org.dmship.config.PepeApplicationFeatures
togglz.features.DELETE_PET.enabled=false




