spring.datasource.init_db_file.location=src/main/resources
spring.datasource.url=jdbc:h2:mem:pepe_db;INIT=RUNSCRIPT FROM '${spring.datasource.init_db_file.location}/init_db.sql';
spring.datasource.username=root
spring.datasource.password=test1234


logging.level.org.hibernate.SQL=DEBUG

# 2 settings below are necessary in order to see in log output
# hibernate SQL statement binding params
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

logging.level.org.dmship=INFO
logging.level.org.dmship.services=DEBUG

# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.validator.apply_to_ddl=false

# logging.level.org.springframework.transaction.interceptor=TRACE

togglz.features.DELETE_PET.enabled=true