## config for native app communicating with docker mysql container configured to expose port 6666
spring.datasource.url=jdbc:mysql://localhost:6666/pepe_schema
spring.datasource.username=root
spring.datasource.password=test1234

spring.jpa.show-sql=false

logging.level.org.dmship=INFO
logging.level.org.dmship.services=INFO